<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Rewards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f0f0f0;
        }

        .content {
            text-align: center;
            margin-bottom: 50px;
        }

        h1 {
            font-size: 3em;
            color: #333;
        }

        p {
            font-size: 1.2em;
            margin: 20px 0;
        }

        .loading-text {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .progress-bar {
            width: 300px;
            height: 30px;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
            background-color: #eee;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .progress-bar .progress {
            height: 100%;
            background-color: #4CAF50;
            border-radius: 15px;
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            animation: progress-bar-animation 10s linear infinite;
        }

        @keyframes progress-bar-animation {
            0% {
                width: 0%;
            }

            100% {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Elite Rewards</h1>
        <p>Welcome to my Elite Rewards still in development
        </p>
        <p>Join the Discord server <a href="https://discord.gg/QRJKrfekFD">here</a>.</p>
        <div class="loading-text">Loading...</div>
    </div>
    <div class="progress-bar">
        <div class="progress"></div>
    </div>
</body>

</html>
